#BlueJ class context
comment0.target=Empresa
comment0.text=\r\n\ Subclasse\ Empresa\ \:\:\ Info\ adicional\ respetiva\ de\ cada\ empresa\ \u00E0\ \r\n\ entrega\ de\ uma\ encomenda.\ (Entregador\ Tipo\ 2)\r\n
comment1.params=
comment1.target=Empresa()
comment10.params=n
comment10.target=void\ setNIF(int)
comment11.params=pkm
comment11.target=void\ setPrecoKM(double)
comment12.params=n
comment12.target=void\ setNota(double)
comment13.params=nreviews
comment13.target=void\ setReviews(double)
comment14.params=e\ loja\ comprador
comment14.target=double\ custoTransE(Encomenda,\ Localizacao,\ Localizacao)
comment14.text=\r\n\ Custo\ do\ transporte\ de\ uma\ encomenda.\r\n\ Baseado\ na\ dist\u00E2ncia\ da\ loja\ ao\ comprador.\ Influenciado\ pelo\ peso\ \r\n\ da\ encomenda\ e\ respetiva\ taxa\ por\ peso\ cobrada\ pela\ empresa.\r\n
comment15.params=
comment15.target=Empresa\ clone()
comment15.text=\r\n\ Clone\r\n
comment16.params=o
comment16.target=boolean\ equals(java.lang.Object)
comment16.text=\r\n\ Equals\r\n
comment17.params=
comment17.target=java.lang.String\ toString()
comment17.text=\r\n\ toString\r\n
comment18.params=
comment18.target=java.lang.String\ stringtoFile()
comment18.text=\r\n\ toFile\r\n
comment2.params=e
comment2.target=Empresa(Empresa)
comment3.params=email\ pass\ name\ coord\ n\ r\ pkm\ nota\ nreviews
comment3.target=Empresa(java.lang.String,\ java.lang.String,\ java.lang.String,\ Localizacao,\ int,\ double,\ double,\ double,\ double)
comment4.params=
comment4.target=double\ getRaio()
comment4.text=\r\n\ M\u00E9todos\ get\r\n
comment5.params=
comment5.target=int\ getNIF()
comment6.params=
comment6.target=double\ getPrecoKM()
comment7.params=
comment7.target=double\ getNota()
comment8.params=
comment8.target=double\ getReviews()
comment9.params=r
comment9.target=void\ setRaio(double)
comment9.text=\r\n\ M\u00E9todos\ set\r\n
numComments=19
