#BlueJ class context
comment0.target=Encomenda
comment0.text=\r\n\ Classe\ \:\:\ Encomenda\r\n\ Info\ de\ uma\ encomenda\ efetuada\ a\ uma\ dada\ entidade.\r\n\ Apresenta\ disponibilidade\ e\ confirma\u00E7\u00E3o\ de\ entrega\ por\ parte\ do\ comprador\r\n\ e\ entregadores.\r\n
comment1.params=
comment1.target=Encomenda()
comment10.params=
comment10.target=java.lang.String\ getEntregador()
comment11.params=e
comment11.target=void\ setCEnc(java.lang.String)
comment11.text=\r\n\ M\u00E9todos\ set\r\n
comment12.params=u
comment12.target=void\ setCUser(java.lang.String)
comment13.params=l
comment13.target=void\ setCLoja(java.lang.String)
comment14.params=p
comment14.target=void\ setPeso(double)
comment15.params=le
comment15.target=void\ setLEnc(java.util.List)
comment16.params=state
comment16.target=void\ setState(java.lang.String)
comment17.params=cod
comment17.target=void\ setEntregador(java.lang.String)
comment18.params=
comment18.target=void\ setNDisp()
comment19.params=
comment19.target=void\ setDisp()
comment2.params=e\ u\ l\ t\ peso\ state\ le
comment2.target=Encomenda(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ java.lang.String,\ java.util.List)
comment20.params=
comment20.target=void\ setEntregue()
comment21.params=
comment21.target=void\ setAceite()
comment22.params=linha
comment22.target=void\ addLinhaEncomenda(LinhaEncomenda)
comment23.params=p
comment23.target=void\ acrescentaPeso(double)
comment24.params=
comment24.target=double\ custoEnc()
comment25.params=
comment25.target=Encomenda\ clone()
comment25.text=\r\n\ Clone\r\n
comment26.params=o
comment26.target=boolean\ equals(java.lang.Object)
comment26.text=\r\n\ Equals\r\n
comment27.params=
comment27.target=java.lang.String\ toString()
comment27.text=\r\n\ toString\r\n
comment28.params=
comment28.target=java.lang.String\ stringtoFile()
comment28.text=\r\n\ toFile\r\n
comment3.params=e
comment3.target=Encomenda(Encomenda)
comment4.params=
comment4.target=java.lang.String\ getCEnc()
comment4.text=\r\n\ M\u00E9todos\ get\r\n
comment5.params=
comment5.target=java.lang.String\ getCUser()
comment6.params=
comment6.target=java.lang.String\ getCLoja()
comment7.params=
comment7.target=double\ getPeso()
comment8.params=
comment8.target=java.util.List\ getLEnc()
comment9.params=
comment9.target=java.lang.String\ getState()
numComments=29
