#BlueJ class context
comment0.target=Entrega
comment0.text=\r\n\ Classe\ Entrega\ \:\:\ Diz-nos\ informa\u00E7\u00F5es\ gerais\ de\ uma\ dada\ entrega.\r\n\ Informa\u00E7\u00F5es\ do\ Comprador,\ Entregador(Loja\ ou\ Empresa)\ envolvidos,\ \r\n\ bem\ como\ Custo\ do\ processo,\ Data\ e\ se\ servi\u00E7o\ j\u00E1\ foi\ classificado\ por\r\n\ Comprador\ ou\ n\u00E3o\ e\ respetiva\ avalia\u00E7\u00E3o\ atual.\r\n
comment1.params=
comment1.target=Entrega()
comment10.params=
comment10.target=java.lang.String\ getEntregador()
comment11.params=
comment11.target=java.lang.String\ getIDenc()
comment12.params=
comment12.target=java.time.LocalDate\ getData()
comment13.params=
comment13.target=java.lang.String\ getAvaliada()
comment14.params=l
comment14.target=void\ setCbuyer(Localizacao)
comment14.text=\r\n\ M\u00E9todos\ set\r\n
comment15.params=l
comment15.target=void\ setCloja(Localizacao)
comment16.params=l
comment16.target=void\ setCentregador(Localizacao)
comment17.params=custo
comment17.target=void\ setCusto(double)
comment18.params=c
comment18.target=void\ setComprador(java.lang.String)
comment19.params=c
comment19.target=void\ setVendedor(java.lang.String)
comment2.params=cbuyer\ cloja\ centregador\ custo\ buyer\ loja\ entregador\ idEncomenda\ data\ avaliada
comment2.target=Entrega(Localizacao,\ Localizacao,\ Localizacao,\ double,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.time.LocalDate,\ java.lang.String)
comment20.params=c
comment20.target=void\ setEntregador(java.lang.String)
comment21.params=c
comment21.target=void\ setIDenc(java.lang.String)
comment22.params=d
comment22.target=void\ setData(java.time.LocalDate)
comment23.params=state
comment23.target=void\ setAvaliada(java.lang.String)
comment24.params=
comment24.target=void\ setClassificada()
comment25.params=
comment25.target=void\ setNClass()
comment26.params=
comment26.target=Entrega\ clone()
comment26.text=\r\n\ Clone\r\n
comment27.params=
comment27.target=java.lang.String\ toString()
comment27.text=\r\n\ ToString\r\n
comment28.params=o
comment28.target=boolean\ equals(java.lang.Object)
comment28.text=\r\n\ Equals\r\n
comment29.params=
comment29.target=java.lang.String\ stringtoFile()
comment29.text=\r\n\ toFile\r\n
comment3.params=e
comment3.target=Entrega(Entrega)
comment4.params=
comment4.target=Localizacao\ getCbuyer()
comment4.text=\r\n\ M\u00E9tos\ get\r\n
comment5.params=
comment5.target=Localizacao\ getCloja()
comment6.params=
comment6.target=Localizacao\ getCentregador()
comment7.params=
comment7.target=double\ getCusto()
comment8.params=
comment8.target=java.lang.String\ getComprador()
comment9.params=
comment9.target=java.lang.String\ getVendedor()
numComments=30
