#BlueJ class context
comment0.target=LinhaEncomenda
comment0.text=\r\n\ Classe\ LinhaEncomenda\ \:\:\ Info\ espec\u00EDfica\ de\ um\ dado\ artigo\ encomendado.\r\n
comment1.params=
comment1.target=LinhaEncomenda()
comment10.params=descricao
comment10.target=void\ setDescricao(java.lang.String)
comment11.params=preco
comment11.target=void\ setPreco(double)
comment12.params=quantidade
comment12.target=void\ setQuantidade(int)
comment13.params=
comment13.target=LinhaEncomenda\ clone()
comment13.text=\r\n\ Clone\r\n
comment14.params=obj
comment14.target=boolean\ equals(java.lang.Object)
comment14.text=\r\n\ Equals\r\n
comment15.params=
comment15.target=java.lang.String\ toString()
comment15.text=\r\n\ toString\r\n
comment16.params=
comment16.target=java.lang.String\ stringtoFile()
comment16.text=\r\n\ toFile\r\n
comment2.params=cod\ descricao\ quantidade\ valor
comment2.target=LinhaEncomenda(java.lang.String,\ java.lang.String,\ double,\ double)
comment3.params=linha
comment3.target=LinhaEncomenda(LinhaEncomenda)
comment4.params=
comment4.target=double\ calculaValorLinhaEnc()
comment5.params=
comment5.target=java.lang.String\ getCod()
comment5.text=\r\n\ M\u00E9todos\ get\r\n
comment6.params=
comment6.target=java.lang.String\ getDescricao()
comment7.params=
comment7.target=double\ getPreco()
comment8.params=
comment8.target=double\ getQuantidade()
comment9.params=cod
comment9.target=void\ setCod(java.lang.String)
comment9.text=\r\n\ M\u00E9tos\ set\r\n
numComments=17
