#BlueJ class context
comment0.target=Localizacao
comment0.text=\r\n\ Classe\ Localiza\u00E7\u00E3o\ \:\:\ Coordenadas\ GPS\ de\ cada\ Utilizador\r\n\ Coordenadas\ caracterizadas\ por\ latitude\ e\ longitude.\r\n
comment1.params=
comment1.target=Localizacao()
comment10.params=lat\ lon
comment10.target=void\ movePonto(int,\ int)
comment11.params=
comment11.target=boolean\ ePositivo()
comment12.params=coord
comment12.target=double\ distancia(Localizacao)
comment13.params=coord
comment13.target=boolean\ iguais(Localizacao)
comment14.params=
comment14.target=boolean\ latIgualAlon()
comment15.params=
comment15.target=java.lang.String\ toString()
comment15.text=\r\n\ toString\r\n
comment16.params=o
comment16.target=boolean\ equals(java.lang.Object)
comment16.text=\r\n\ Equals\r\n
comment17.params=
comment17.target=Localizacao\ clone()
comment17.text=\r\n\ Clone\r\n
comment2.params=lat\ lon
comment2.target=Localizacao(double,\ double)
comment3.params=coord
comment3.target=Localizacao(Localizacao)
comment4.params=
comment4.target=double\ getLat()
comment4.text=\r\n\ M\u00E9todos\ get\r\n
comment5.params=
comment5.target=double\ getLon()
comment6.params=lat
comment6.target=void\ setLat(double)
comment6.text=\r\n\ M\u00E9todos\ set\r\n
comment7.params=lon
comment7.target=void\ setLon(double)
comment8.params=lat\ lon
comment8.target=void\ deslocamento(double,\ double)
comment9.params=coord
comment9.target=void\ somaPonto(Localizacao)
numComments=18
