#BlueJ class context
comment0.target=Loja
comment0.text=\r\n\ Subclasse\ Loja\ \:\:\ Info\ adicional\ respetiva\ de\ cada\ Loja\ \u00E0\ \r\n\ entrega\ de\ uma\ encomenda.\r\n
comment1.params=
comment1.target=Loja()
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=
comment11.target=java.lang.String\ stringtoFile()
comment2.params=l
comment2.target=Loja(Loja)
comment3.params=email\ pass\ name\ coord\ e\ f
comment3.target=Loja(java.lang.String,\ java.lang.String,\ java.lang.String,\ Localizacao,\ boolean,\ java.util.List)
comment4.params=
comment4.target=boolean\ getExiste()
comment4.text=\r\n\ M\u00E9todos\ get\r\n
comment5.params=
comment5.target=java.util.List\ getFila()
comment6.params=sn
comment6.target=void\ setExiste(boolean)
comment6.text=\r\n\ M\u00E9todos\ set\r\n
comment7.params=f
comment7.target=void\ setFila(java.util.List)
comment8.params=
comment8.target=Loja\ clone()
comment9.params=o
comment9.target=boolean\ equals(java.lang.Object)
numComments=12
