#BlueJ package file
dependency1.from=Entrega
dependency1.to=Localizacao
dependency1.type=UsesDependency
dependency10.from=Empresa
dependency10.to=Encomenda
dependency10.type=UsesDependency
dependency11.from=Encomenda
dependency11.to=LinhaEncomenda
dependency11.type=UsesDependency
dependency12.from=TrazAqui
dependency12.to=Utilizador
dependency12.type=UsesDependency
dependency13.from=TrazAqui
dependency13.to=Encomenda
dependency13.type=UsesDependency
dependency14.from=TrazAqui
dependency14.to=Entrega
dependency14.type=UsesDependency
dependency15.from=TrazAqui
dependency15.to=Loja
dependency15.type=UsesDependency
dependency16.from=TrazAqui
dependency16.to=Voluntarios
dependency16.type=UsesDependency
dependency17.from=TrazAqui
dependency17.to=Comprador
dependency17.type=UsesDependency
dependency18.from=TrazAqui
dependency18.to=Localizacao
dependency18.type=UsesDependency
dependency19.from=TrazAqui
dependency19.to=Empresa
dependency19.type=UsesDependency
dependency2.from=Utilizador
dependency2.to=Localizacao
dependency2.type=UsesDependency
dependency20.from=TrazAqui
dependency20.to=LinhaEncomenda
dependency20.type=UsesDependency
dependency21.from=Teste
dependency21.to=TrazAqui
dependency21.type=UsesDependency
dependency22.from=Teste
dependency22.to=Localizacao
dependency22.type=UsesDependency
dependency23.from=Teste
dependency23.to=Comprador
dependency23.type=UsesDependency
dependency24.from=Teste
dependency24.to=Loja
dependency24.type=UsesDependency
dependency25.from=Teste
dependency25.to=Voluntarios
dependency25.type=UsesDependency
dependency26.from=Teste
dependency26.to=Empresa
dependency26.type=UsesDependency
dependency27.from=Teste
dependency27.to=Encomenda
dependency27.type=UsesDependency
dependency28.from=Teste
dependency28.to=LinhaEncomenda
dependency28.type=UsesDependency
dependency29.from=Teste
dependency29.to=Entrega
dependency29.type=UsesDependency
dependency3.from=Voluntarios
dependency3.to=Localizacao
dependency3.type=UsesDependency
dependency4.from=Voluntarios
dependency4.to=Encomenda
dependency4.type=UsesDependency
dependency5.from=Loja
dependency5.to=Encomenda
dependency5.type=UsesDependency
dependency6.from=Loja
dependency6.to=Localizacao
dependency6.type=UsesDependency
dependency7.from=Comprador
dependency7.to=Encomenda
dependency7.type=UsesDependency
dependency8.from=Comprador
dependency8.to=Localizacao
dependency8.type=UsesDependency
dependency9.from=Empresa
dependency9.to=Localizacao
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=108
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8455086580086579
package.editor.height=619
package.editor.width=1404
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=29
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Entrega
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=140
target1.y=50
target10.height=50
target10.name=Loja
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=690
target10.y=190
target11.height=50
target11.name=TrazAqui
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=870
target11.y=10
target2.height=50
target2.name=Empresa
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=390
target2.y=320
target3.height=50
target3.name=Localizacao
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=50
target3.y=480
target4.height=50
target4.name=Voluntarios
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=240
target4.y=230
target5.height=50
target5.name=LinhaEncomenda
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=970
target5.y=450
target6.height=50
target6.name=Encomenda
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=760
target6.y=400
target7.height=50
target7.name=Utilizador
target7.showInterface=false
target7.type=AbstractTarget
target7.width=90
target7.x=440
target7.y=120
target8.height=50
target8.name=Comprador
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=560
target8.y=260
target9.height=50
target9.name=Teste
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=1160
target9.y=150
