#BlueJ class context
comment0.target=Teste
comment0.text=\r\n\ Classe\ Teste\ \:\:\ Corre\ a\ aplica\u00E7\u00E3o.\ \r\n
comment1.params=
comment1.target=void\ main()
comment10.params=email
comment10.target=void\ opsLoja(java.lang.String)
comment11.params=email
comment11.target=void\ opsVoluntario(java.lang.String)
comment12.params=email
comment12.target=void\ opsEmpresa(java.lang.String)
comment13.params=email
comment13.target=void\ consultaEntregas(java.lang.String)
comment14.params=email
comment14.target=void\ consultaLucro(java.lang.String)
comment15.params=
comment15.target=int\ geraRandom()
comment16.params=dia\ mes\ ano
comment16.target=java.time.LocalDate\ criaData(int,\ int,\ int)
comment2.params=
comment2.target=Teste()
comment3.params=
comment3.target=void\ terminar()
comment4.params=
comment4.target=void\ run()
comment5.params=
comment5.target=java.lang.String\ registaComp()
comment6.params=
comment6.target=java.lang.String\ registaLoja()
comment7.params=
comment7.target=java.lang.String\ registaVol()
comment8.params=
comment8.target=java.lang.String\ registaEmp()
comment9.params=email
comment9.target=void\ opsComprador(java.lang.String)
numComments=17
