#BlueJ class context
comment0.target=TrazAqui
comment0.text=\r\n\ Classe\ TrazAqui\ \:\:\ Classe\ main\ da\ aplica\u00E7\u00E3o.\r\n
comment1.params=
comment1.target=TrazAqui()
comment10.params=cod
comment10.target=void\ mudaEstadoDis(java.lang.String)
comment11.params=cod\ emailV
comment11.target=void\ mudaEstadoAceite(java.lang.String,\ java.lang.String)
comment12.params=cod\ emailV
comment12.target=void\ mudaEstadoPconfirmar(java.lang.String,\ java.lang.String)
comment13.params=cod
comment13.target=void\ mudaEstadoEntregue(java.lang.String)
comment14.params=cod
comment14.target=void\ mudaEstadoConfirmado(java.lang.String)
comment15.params=
comment15.target=java.util.List\ lojasinSys()
comment16.params=emailE\ inicio\ fim
comment16.target=java.util.List\ entregasPeriodo(java.lang.String,\ java.time.LocalDate,\ java.time.LocalDate)
comment17.params=emailE\ inicio\ fim
comment17.target=double\ lucroPeriodo(java.lang.String,\ java.time.LocalDate,\ java.time.LocalDate)
comment18.params=enc\ emailE
comment18.target=Entrega\ fazEntregaV(Encomenda,\ java.lang.String)
comment19.params=enc\ emailE
comment19.target=Entrega\ fazEntregaE(Encomenda,\ java.lang.String)
comment2.params=email
comment2.target=Utilizador\ getUser(java.lang.String)
comment2.text=\r\n\ M\u00E9todos\ que\ v\u00E3o\ auxiliar\ na\ execu\u00E7\u00E3o\ das\ op\u00E7\u00F5es\ selecionadas\ pelos\ users.\r\n
comment20.params=emailLoja
comment20.target=java.util.List\ encomendasNaoDisp(java.lang.String)
comment21.params=emailLoja
comment21.target=int\ encomendasPorDisp(java.lang.String)
comment22.params=emailLoja\ emailE
comment22.target=java.util.List\ encomendasDispAlcanceV(java.lang.String,\ java.lang.String)
comment23.params=emailLoja\ emailE
comment23.target=java.util.List\ encomendasDispAlcanceE(java.lang.String,\ java.lang.String)
comment24.params=ent
comment24.target=int\ addEntrega(Entrega)
comment25.params=emailE
comment25.target=java.util.List\ dentrodoRaioV(java.lang.String)
comment26.params=emailE
comment26.target=java.util.List\ dentrodoRaioE(java.lang.String)
comment27.params=emailV
comment27.target=boolean\ entregando(java.lang.String)
comment28.params=emailE
comment28.target=java.util.List\ entregasAfazer(java.lang.String)
comment29.params=emailV
comment29.target=boolean\ estadoV(java.lang.String)
comment3.params=id
comment3.target=Encomenda\ getEncomenda(java.lang.String)
comment30.params=emailV\ state
comment30.target=void\ setDisponivel(java.lang.String,\ boolean)
comment31.params=emailC
comment31.target=int\ encomendasPorConfirmar(java.lang.String)
comment32.params=emailE
comment32.target=int\ encomendasConfirm(java.lang.String)
comment33.params=emailC
comment33.target=java.util.List\ encPconf(java.lang.String)
comment34.params=emailC
comment34.target=java.util.List\ encConf(java.lang.String)
comment35.params=email
comment35.target=int\ encomendasRecebidas(java.lang.String)
comment36.params=
comment36.target=void\ top10Users()
comment37.params=email
comment37.target=int\ encomendasEntregues(java.lang.String)
comment38.params=email
comment38.target=double\ kmpercorridos(java.lang.String)
comment39.params=
comment39.target=void\ top10Entregadores()
comment4.params=email
comment4.target=java.util.List\ getEncomendasbyEmail(java.lang.String)
comment40.params=emailC
comment40.target=void\ classificar1entrega(java.lang.String)
comment41.params=email\ classificacao
comment41.target=void\ classificarEmpresa(java.lang.String,\ double)
comment42.params=email\ classificacao
comment42.target=void\ classificarVoluntario(java.lang.String,\ double)
comment43.params=emailC
comment43.target=java.util.List\ entregasPclassificar(java.lang.String)
comment44.params=emailC
comment44.target=int\ numeroentregasPclassi(java.lang.String)
comment45.params=codEnc
comment45.target=void\ alteraAvaliada(java.lang.String)
comment46.params=nomeFicheiro
comment46.target=void\ writeFile2(java.lang.String)
comment46.text=\r\n\ M\u00E9todos\ para\ a\ leitura\ e\ escrita\ de\ ficheiro\r\n
comment47.params=file
comment47.target=TrazAqui\ lerLog(java.lang.String)
comment48.params=nomeFich
comment48.target=java.util.List\ lerFicheiro(java.lang.String)
comment49.params=input
comment49.target=Comprador\ lerComprador(java.lang.String)
comment5.params=e
comment5.target=void\ addEncomenda(Encomenda)
comment50.params=input
comment50.target=Loja\ lerLoja(java.lang.String)
comment51.params=input
comment51.target=Voluntarios\ lerVoluntario(java.lang.String)
comment52.params=input
comment52.target=Empresa\ lerEmpresa(java.lang.String)
comment53.params=input
comment53.target=Encomenda\ lerEncomenda(java.lang.String)
comment54.params=cod\ desc\ quantidade\ valor
comment54.target=LinhaEncomenda\ parseLinhaEncomenda(java.lang.String,\ java.lang.String,\ double,\ double)
comment55.params=input
comment55.target=Entrega\ lerEntrega(java.lang.String)
comment56.params=input
comment56.target=java.time.LocalDate\ lerdata(java.lang.String)
comment6.params=u
comment6.target=int\ addUser(Utilizador)
comment7.params=email
comment7.target=boolean\ emailPertence(java.lang.String)
comment8.params=emailE
comment8.target=boolean\ fezEntregas(java.lang.String)
comment9.params=email\ pass
comment9.target=boolean\ credenciasCorretas(java.lang.String,\ java.lang.String)
numComments=57
