#BlueJ class context
comment0.target=Utilizador
comment0.text=\r\n\ Superclasse\ Utilizador\ \:\:\ Todo\ o\ Comprador,\ Volunt\u00E1rio,\ Loja\ e\ Empresa\ \r\n\ n\u00E3o\ passam\ de\ utilizadores\ "especiais"\ da\ aplica\u00E7\u00E3o.\ \r\n\ Assim,\ partilham\ algumas\ informa\u00E7\u00F5es\ em\ comum\ antes\ de\ divergirem.\r\n
comment1.params=
comment1.target=Utilizador()
comment10.params=name
comment10.target=void\ setName(java.lang.String)
comment11.params=coord
comment11.target=void\ setCoord(Localizacao)
comment12.params=
comment12.target=Utilizador\ clone()
comment12.text=\r\n\ Clone\ por\ abstra\u00E7\u00E3o\r\n
comment13.params=o
comment13.target=boolean\ equals(java.lang.Object)
comment13.text=\r\n\ Equals\r\n
comment14.params=
comment14.target=java.lang.String\ toString()
comment14.text=\r\n\ toString\r\n
comment15.params=
comment15.target=java.lang.String\ stringtoFile()
comment15.text=\r\n\ toFile\ por\ abstra\u00E7\u00E3o\r\n
comment2.params=u
comment2.target=Utilizador(Utilizador)
comment3.params=email\ pass\ name\ coord
comment3.target=Utilizador(java.lang.String,\ java.lang.String,\ java.lang.String,\ Localizacao)
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment4.text=\r\n\ M\u00E9todos\ get\r\n
comment5.params=
comment5.target=java.lang.String\ getPass()
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=
comment7.target=Localizacao\ getCoord()
comment8.params=mail
comment8.target=void\ setEmail(java.lang.String)
comment8.text=\r\n\ M\u00E9todos\ set\r\n
comment9.params=pass
comment9.target=void\ setPass(java.lang.String)
numComments=16
