#BlueJ class context
comment0.target=Voluntarios
comment0.text=\r\n\ Subclasse\ Volunt\u00E1rios\ \:\:\ Info\ adicional\ respetiva\ de\ cada\ volunt\u00E1rio\ \u00E0\ \r\n\ entrega\ de\ uma\ encomenda.\ (Entregador\ Tipo\ 1)\r\n
comment1.params=
comment1.target=Voluntarios()
comment10.params=state
comment10.target=void\ setAvailable(boolean)
comment11.params=n
comment11.target=void\ setNota(double)
comment12.params=nreviews
comment12.target=void\ setReviews(double)
comment13.params=pkm
comment13.target=void\ setPrecoKM(double)
comment14.params=e\ loja\ comprador
comment14.target=double\ custoTransV(Encomenda,\ Localizacao,\ Localizacao)
comment14.text=\r\n\ Custo\ do\ transporte\ de\ uma\ encomenda.\r\n\ Baseado\ na\ dist\u00E2ncia\ da\ loja\ ao\ comprador.\ Influenciado\ pelo\ peso\ \r\n\ da\ encomenda\ e\ respetiva\ taxa\ por\ peso\ cobrada\ pelo\ volunt\u00E1rio.\r\n
comment15.params=
comment15.target=Voluntarios\ clone()
comment15.text=\r\n\ Clone\r\n
comment16.params=o
comment16.target=boolean\ equals(java.lang.Object)
comment16.text=\r\n\ Equals\r\n
comment17.params=
comment17.target=java.lang.String\ toString()
comment17.text=\r\n\ toString\r\n
comment18.params=
comment18.target=java.lang.String\ stringtoFile()
comment18.text=\r\n\ toFile\r\n
comment2.params=v
comment2.target=Voluntarios(Voluntarios)
comment3.params=email\ pass\ name\ coord\ raio\ ava\ nota\ nreviews
comment3.target=Voluntarios(java.lang.String,\ java.lang.String,\ java.lang.String,\ Localizacao,\ double,\ boolean,\ double,\ double)
comment4.params=
comment4.target=double\ getRaio()
comment4.text=\r\n\ M\u00E9todos\ get\r\n
comment5.params=
comment5.target=boolean\ getAvailable()
comment6.params=
comment6.target=double\ getNota()
comment7.params=
comment7.target=double\ getReviews()
comment8.params=
comment8.target=double\ getPrecoKM()
comment9.params=raio
comment9.target=void\ setRaio(double)
comment9.text=\r\n\ M\u00E9tos\ set\r\n
numComments=19
